$call        gams  DP_BD_Basic.gms        --ID=1,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=0.3,        --HBCST=0.3,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=2,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=0.3,        --HBCST=0.3,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=3,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=0.3,        --HBCST=0.3,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=4,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=0.3,        --HBCST=1,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=5,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=0.3,        --HBCST=1,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=6,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=0.3,        --HBCST=1,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=7,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=0.3,        --HBCST=3,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=8,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=0.3,        --HBCST=3,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=9,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=0.3,        --HBCST=3,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=10,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=1,        --HBCST=0.3,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=11,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=1,        --HBCST=0.3,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=12,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=1,        --HBCST=0.3,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=13,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=1,        --HBCST=1,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=14,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=1,        --HBCST=1,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=15,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=1,        --HBCST=1,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=16,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=1,        --HBCST=3,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=17,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=1,        --HBCST=3,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=18,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=1,        --HBCST=3,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=19,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=3,        --HBCST=0.3,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=20,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=3,        --HBCST=0.3,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=21,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=3,        --HBCST=0.3,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=22,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=3,        --HBCST=1,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=23,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=3,        --HBCST=1,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=24,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=3,        --HBCST=1,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=25,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=3,        --HBCST=3,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=26,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=3,        --HBCST=3,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=27,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=0.3,        --LSCST=3,        --HBCST=3,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=28,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=0.3,        --HBCST=0.3,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=29,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=0.3,        --HBCST=0.3,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=30,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=0.3,        --HBCST=0.3,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=31,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=0.3,        --HBCST=1,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=32,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=0.3,        --HBCST=1,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=33,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=0.3,        --HBCST=1,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=34,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=0.3,        --HBCST=3,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=35,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=0.3,        --HBCST=3,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=36,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=0.3,        --HBCST=3,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=37,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=1,        --HBCST=0.3,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=38,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=1,        --HBCST=0.3,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=39,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=1,        --HBCST=0.3,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=40,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=1,        --HBCST=1,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=41,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=1,        --HBCST=1,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=42,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=1,        --HBCST=1,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=43,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=1,        --HBCST=3,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=44,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=1,        --HBCST=3,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=45,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=1,        --HBCST=3,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=46,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=3,        --HBCST=0.3,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=47,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=3,        --HBCST=0.3,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=48,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=3,        --HBCST=0.3,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=49,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=3,        --HBCST=1,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=50,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=3,        --HBCST=1,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=51,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=3,        --HBCST=1,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=52,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=3,        --HBCST=3,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=53,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=3,        --HBCST=3,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=54,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=1,        --LSCST=3,        --HBCST=3,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=55,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=0.3,        --HBCST=0.3,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=56,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=0.3,        --HBCST=0.3,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=57,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=0.3,        --HBCST=0.3,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=58,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=0.3,        --HBCST=1,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=59,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=0.3,        --HBCST=1,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=60,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=0.3,        --HBCST=1,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=61,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=0.3,        --HBCST=3,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=62,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=0.3,        --HBCST=3,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=63,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=0.3,        --HBCST=3,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=64,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=1,        --HBCST=0.3,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=65,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=1,        --HBCST=0.3,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=66,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=1,        --HBCST=0.3,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=67,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=1,        --HBCST=1,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=68,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=1,        --HBCST=1,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=69,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=1,        --HBCST=1,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=70,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=1,        --HBCST=3,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=71,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=1,        --HBCST=3,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=72,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=1,        --HBCST=3,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=73,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=3,        --HBCST=0.3,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=74,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=3,        --HBCST=0.3,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=75,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=3,        --HBCST=0.3,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=76,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=3,        --HBCST=1,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=77,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=3,        --HBCST=1,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=78,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=3,        --HBCST=1,        --TPCST=3
$call        gams  DP_BD_Basic.gms        --ID=79,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=3,        --HBCST=3,        --TPCST=0.3
$call        gams  DP_BD_Basic.gms        --ID=80,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=3,        --HBCST=3,        --TPCST=1
$call        gams  DP_BD_Basic.gms        --ID=81,        --PLTSET=3,        --PRTSET=60,        --PRSET=4,        --HBSET=10,        --DMD=3,        --LSCST=3,        --HBCST=3,        --TPCST=3
